{
  "Settings": {
    //"Targets": [ "id1", "durov", "public147415323", "tech" ],
    //"Targets": [ "retrowave" ],
    //"Targets": ["rast1234", "retrowave"],
    //"Modes": [ "Audio", "Wall" ],
    //"Modes": [ "Photos" ],
    //"Modes": [ "All" ],
    "OutputPath": "."
  },
  "VkCredentials": {
    //"Login": "username@gmail.com",
    //"Password": "your_vk_password"
  }
}